<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RoomInfoPop_8">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#f39801">

        <TextView
            android:id="@+id/floor"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="140dp"
            android:hint="층 수"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/x"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:src="@drawable/x"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/floorInfo"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"/>

</LinearLayout>